[openafs_buildbot_masters]
; Note: Requires proxy hosts configuration in your .ssh/config.
buildbot2.openafs.org

[openafs_buildbot_workers]

[openafs_buildbot:children]
openafs_buildbot_masters
openafs_buildbot_workers
